# WalletAssignment

./: Hubtel_App.sln
Hubtel_App.DataProvider/: ApplicationDbContext.cs  Extension.cs  Hubtel_App.DataProvider.csproj  appsettings.json
Hubtel_App.DataProvider/Migrations/: 20240817163900_InitialCreate.Designer.cs  20240817163900_InitialCreate.cs  20240818122729_InitialCreate2.Designer.cs  20240818122729_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Hubtel_App.Infrastructure/: Extension.cs  Hubtel_App.Infrastructure.csproj
Hubtel_App.Infrastructure/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtAuthToken.cs  JwtOptions.cs
Hubtel_App.Infrastructure/CardSecurity/: Encrypter.cs  IEncrypter.cs
Hubtel_App.Infrastructure/Dtos/: AddWalletDto.cs  LoginUserDto.cs  UserDto.cs  WalletDto.cs
Hubtel_App.Infrastructure/Models/: Users.cs  Wallets.cs
Hubtel_App.Infrastructure/Query/: DeleteWalletById.cs  GetAllWallets.cs  GetWalletById.cs
Hubtel_App.Infrastructure/RabbitMqBus/: Extension.cs  RabbitMqOption.cs
Hubtel_App.User.Wallet.API.Gateway/: Hubtel_App.User.Wallet.API.Gateway.csproj  Hubtel_App.User.Wallet.API.Gateway.http  Program.cs
Hubtel_App.User.Wallet.API.Handler/: Hubtel_App.User.Wallet.API.Handler.csproj  Hubtel_App.User.Wallet.Api.http  Program.cs
Hubtel_App.User.Wallet.API.Handler/Handlers/UserHandler/: LoginUserhandler.cs
Hubtel_App.User.Wallet.API.Handler/Handlers/WalletHandler/: AddWalletHandler.cs  DeleteWalletHandler.cs  GetAllWalletsHandler.cs  GetWalletHandler.cs
Hubtel_App.User.Wallet.API.Handler/Properties/: launchSettings.json
Hubtel_App.Wallets.Tests/: Hubtel_App.Wallets.Tests.csproj  UserGatewayTest.cs  UserHandlerTests.cs  WalletGatewayTests.cs  WalletHandlerTests.cs
(+11 files in other folders)
